apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-greater
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-greeter
  template:
    metadata:
      labels:
        app: flask-greeter
    spec:
      containers:
      - name: flask-greeter
        image: flask-greet:latest
        ports:
        - containerPort: 5000

